<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        * {
            box-sizing: border-box;
            transition: 0.5s;
            font-family: 'Open Sans';
            font-weight: 600;
        }

        .container {
            width: 100%;
        }

        body {
            /* background-color: hsl(227, 33%, 84%); */
            background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
            background-repeat: no-repeat;
            background-position: top right, bottom left;
        }

        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;

        }

        .col {
            width: 33.33%;
            box-shadow: 0 0 15px grey;
            border-radius: 8px;
            z-index: 0;
            text-align: center;
            padding: 20px 40px 20px 25px;
            background-color: white;

        }

        .col:nth-child(2) {
            width: 28%;
            scale: 1.1;
            z-index: 1;
            background: linear-gradient(to top left, hsl(255, 49%, 35%), hsl(249, 87%, 82%));
            padding: 20px;
            color: rgb(236, 228, 248);
        }

        .col:last-child {
            padding: 20px 25px 20px 40px;

        }

        .col span {
            font-size: 50px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .w-70 {
            width: 70%;
            margin: 5% calc(25vw - 8%);
            min-height: 350px;

        }

        .header {
            text-align: center;
            width: 100%;
        }

        .toggle-box {
            display: flex;
            width: 240px;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }

        .row:first-child {
            display: flex;
            flex-direction: column;
        }

        .toggle {
            width: 45px;
            height: 24px;
            background: linear-gradient(to top left, hsl(228, 45%, 44%), hsl(228, 65%, 66%));
            border-radius: 20px;
            padding: 2.5px;
            transition: 0.5s;
        }

        .toggle:hover {
            background: linear-gradient(to top left, hsl(228, 50%, 69%), hsl(228, 82%, 80%));
            cursor: pointer;
        }

        .toggle-ball {
            width: 18px;
            height: 18px;
            margin-right: auto;
            border-radius: 50px;
            background-color: white;
        }

        .btn {
            background: linear-gradient(to left, hsl(251, 38%, 48%), hsl(245, 80%, 81%));
            width: 100%;
            height: 35px;
            border: none;
            border-radius: 7px;
            margin-top: 6px;
            transition: all 0.5s !important;
            cursor: pointer;
            color: rgb(236, 228, 248);

        }
        
        .btn:hover {
            border: 1px solid;
            background: none;
            background-color: aliceblue;
            transition: all 0.5s !important;
            color: blueviolet;
        }

        .col:nth-child(2) .btn {
            background: none;
            background-color: hsl(231, 33%, 96%);
            color:rgb(110, 23, 190)
        }
        .col:nth-child(2) .btn:hover {
            background-color: transparent;
            color: aliceblue;
        }
        hr {
            color: rgb(134, 133, 133);
            border: 0.5px solid;
            border-width: 0 0 1px 0px;
        }
        span span{
            font-size: 40px !important;
        }
        @media screen and (max-width:500px) {

            .col,
            .col:nth-child(2) {
                width: 100% !important;
                scale: 1;
            }

            .row {
                width: 70%;
                margin: 5% auto;
                gap: 14px;
            }

            body {
                background-image: url(./images/bg-top.svg);
                background-position: 250% -20%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <h3>Our Pricing</h3>
            </div>
            <div class="toggle-box">
                <span>Annually</span>
                <div class="toggle">
                    <div class="toggle-ball"></div>
                </div>
                <span>Monthly</span>
            </div>
        </div>
        <div class="row w-70">
            <div class="col">
                <p>
                    Basic
                </p>
                <span>
                    <span> &dollar;</span>199.99
                </span>
                <hr>
                <p>
                    500 GB Storage
                </p>
                <hr>
                <p>
                    2 Users Allowed
                </p>
                <hr>
                <p>
                    Send up to 3 GB
                </p>
                <hr>
                <button class="btn">
                    Learn More
                </button>
            </div>
            <div class="col">
                <p>
                    Professional
                </p>
                <span>
                    <span> &dollar;</span>249.99
                </span>
                <hr>
                <p>
                    1 TB Storage
                </p>
                <hr>
                <p>
                    5 Users Allowed
                </p>
                <hr>
                <p>
                    Send up to 10 GB
                </p>
                <hr>
                <button class="btn">
                    Learn More
                </button>
            </div>
            <div class="col">
                <p>
                    Basic
                </p>
                <span>
                    <span> &dollar;</span>199.99
                </span>
                <hr>
                <p>
                    500 GB Storage
                </p>
                <hr>
                <p>
                    2 Users Allowed
                </p>
                <hr>
                <p>
                    Send up to 3 GB
                </p>
                <hr>
                <button class="btn">
                    Learn More
                </button>
            </div>
        </div>
    </div>
    <script>
        let isRight = true;
        document.querySelector('.toggle').onclick = function () {
            if (!isRight) {
                document.querySelector('.toggle-ball').style.marginRight = '20px'
                document.querySelector('.toggle-ball').style.marginLeft = '0'
                isRight = true
                document.querySelector('.col:first-child span').innerHTML = '<span> &dollar;</span> 199.99'
                document.querySelector('.col:nth-child(2) span').innerHTML = '&dollar;249.99'
                document.querySelector('.col:last-child span').innerHTML = '&dollar;399.99'

            } else if (isRight) {
                document.querySelector('.toggle-ball').style.marginLeft = '20px'
                document.querySelector('.toggle-ball').style.marginRight = '0'
                isRight = false
                document.querySelector('.col:first-child span').innerHTML = '&dollar;19.99'
                document.querySelector('.col:nth-child(2) span').innerHTML = '&dollar;24.99'
                document.querySelector('.col:last-child span').innerHTML = '&dollar;39.99'
            }
        }



    </script>
</body>

</html>